Afghanistan: Kabul
34.51666667
69.183333
Bahrain: Manama
26.23333333
50.566667
Bangladesh: Dhaka
23.71666667
90.4
Bhutan: Thimphu
27.46666667
89.633333
Brunei Darussalam: Bandar Seri Begawan
4.883333333
114.933333
Cambodia: Phnom Penh
11.55
104.916667
China: Beijing
39.91666667
116.383333
India: New Delhi
28.6
77.2
Indonesia: Jakarta
-6.166666667
106.816667
Iran: Tehran
35.7
51.416667
Iraq: Baghdad
33.33333333
44.4
Israel: Jerusalem
31.76666667
35.233333
Japan: Tokyo
35.68333333
139.75
Jordan: Amman
31.95
35.933333
Kazakhstan: Astana
51.16666667
71.416667
Kuwait: Kuwait City
29.36666667
47.966667
Kyrgyzstan: Bishkek
42.86666667
74.6
Laos: Vientiane
17.96666667
102.6
Lebanon: Beirut
33.86666667
35.5
Malaysia: Kuala Lumpur
3.166666667
101.7
Maldives: Male
4.166666667
73.5
Mongolia: Ulaanbaatar
47.91666667
106.916667
Myanmar: Rangoon
16.8
96.15
Nepal: Kathmandu 
27.71666667
85.316667
North Korea: Pyongyang
39.01666667
125.75
Oman: Muscat
23.61666667
58.583333
Pakistan: Islamabad
33.68333333
73.05
Israel: Jerusalem
31.76666667
35.233333
Philippines: Manila
14.6
120.966667
Qatar: Doha
25.28333333
51.533333
Suadi Arabia: Riyadh
24.65
46.7
Singapore: Singapore
1.283333333
103.85
South Korea: Seoul
37.55
126.983333
Sri Lanka: Colombo
6.916666667
79.833333
Syria: Damascus
33.5
36.3
Taiwan: Taipei
25.03333333
121.516667
Tajikistan: Dushande
38.55
68.766667
Thailand: Bangkok
13.75
100.516667
Timor-Leste: Dili
-8.583333333
125.6
Turkmenistan: Ashgabat
37.95
58.383333
United Arab Emirates: Abu Dhabi
24.46666667
54.366667
Uzbekistan: Tashkent
41.31666667
69.25
Vietnam: Hanoi
21.03333333
105.85
Yemen: Sanaa
15.35
44.2